VITE_APP_NAME=QoolQuotes
VITE_CLIENT_URL="http://localhost:5173"
VITE_SERVER_URL="http://localhost:3000"
VITE_STRIPE_PRICE_LOOKUP_KEY="qoolquotes_yearly"
VITE_PAYPAL_APP_CLIENT_ID=Ad28nfdZHYv9hhdsG3s-RZzF-GJh6J5DZzZT-IXUimtP1NL_dnVLyPne5YXMrOJJb7iMNZ97yExdEf_B
VITE_PAYPAL_PLAN_ID=P-3HH574760E134404PM63SBRQ